# ssgjm

./: .gitignore  README.md  init.sql  pom.xml
file/: SSGJ_Sqlserver.pdm  SSGJ_Sqlserver1.pdm
src/main/resources/: ftp.properties  jdbc.properties  log4j.xml  redis.properties
src/main/resources/config/: ehcache-shiro.xml
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/config/mybatis/mappers/: COMMON_QUERY_SqlMap.xml  ET_ACCESS_TOKEN_SqlMap.xml  ET_BUSINESS_PROCESS_SqlMap.xml  ET_CONTRACT_TASK_SqlMap.xml  ET_CUSTOMER_DETAIL_SqlMap.xml  ET_DATABASES_LIST_SqlMap.xml  ET_DATA_CHECK_SqlMap.xml  ET_DEPARTMENT_SqlMap.xml  ET_DEV_ENV_HARDWARE_SqlMap.xml  ET_EASY_DATA_CHECK_DETAIL_SqlMap.xml  ET_EASY_DATA_CHECK_SqlMap.xml  ET_FLOOR_QUESTION_INFO_SqlMap.xml  ET_FLOW_SURVEY_SqlMap.xml  ET_INTERFACE_INFO_SqlMap.xml  ET_LOG_SqlMap.xml  ET_ONLINE_FILE_SqlMap.xml  ET_ONLINE_USER_SqlMap.xml  ET_PROCESS_MANAGER_SqlMap.xml  ET_PROJECT_IMPL_PATH_SqlMap.xml  ET_REPORT_SqlMap.xml  ET_SIMULATE_RECORD_SqlMap.xml  ET_SITE_INSTALL_DETAIL_SqlMap.xml  ET_SITE_INSTALL_SqlMap.xml  ET_SITE_QUESTION_INFO_SqlMap.xml  ET_SOFT_HARDWARE_SqlMap.xml  ET_START_END_SqlMap.xml  ET_TEMP_QUESTION_INFO_SqlMap.xml  ET_THIRD_INTTERFACE_SqlMap.xml  ET_TRAIN_VIDEO_LIST_SqlMap.xml  ET_TRAIN_VIDEO_RECORD_SqlMap.xml  ET_TRAIN_VIEDO_LIST_SqlMap.xml  ET_TRAIN_VIEDO_RECORD_SqlMap.xml  ET_USER_HOSPITAL_LOG_SqlMap.xml  ET_USER_INFO_SqlMap.xml  ET_USER_LOG_SqlMap.xml  ET_USER_LOOK_PROJECT_SqlMap.xml  PMIS_CONTRACT_INFO_SqlMap.xml  PMIS_CONTRACT_PRODUCT_INFO_SqlMap.xml  PMIS_CUSTOMER_INFORMATION_SqlMap.xml  PMIS_PRODUCT_INFO_SqlMap.xml  (+36 more)
src/main/resources/config/spring/: Spring-shiro.xml  spring-idservice.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-schedule.xml  spring-shiro.xml
src/main/resources/template/: ContractTask.xls  DataCheckModel.xlsx  EasyDataCheckModel.xlsx  EtImplPath.xls  EtOnLineUserInfo.xls  EtSiteQuestion.xls  EtUserInfo.xls  EtWorkReportTemplate.xls  EtWorkReportTemplate1.xls  FloorModel.xlsx  datainfo.xls  datainfo.xlsx  department.xls  hardwareModel.xls  siteInstall.xls  userinfo.xls  userinfo.xlsx
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/auth/: manager.jsp
src/main/webapp/WEB-INF/jsp/auth/mapping/: productBDDemo.jsp  productBDMapping.jsp  productFlowMapping.jsp  productInterfaceMapping.jsp  productReportMapping.jsp  productSHMapping.jsp
src/main/webapp/WEB-INF/jsp/auth/module/: flowQuestionInfo.jsp  flowinfo.jsp  interFaceInfo.jsp  productInfo.jsp  productLineInfo.jsp  sysDataInfo.jsp  sysReportInfo.jsp  sysSoftHardwareInfo.jsp
src/main/webapp/WEB-INF/jsp/auth/user/: funcinfo.jsp  functioninfo.jsp  modleinfo-bak.jsp  modleinfo.jsp  modleinfobak.jsp  roleinfo-bak.jsp  roleinfo.jsp  userauthinfo.jsp  userinfo.jsp
src/main/webapp/WEB-INF/jsp/config/: dictInfo.jsp  paramInfo.jsp
src/main/webapp/WEB-INF/jsp/home/: home.jsp
src/main/webapp/WEB-INF/jsp/hospital/: floorInfo.jsp  hospitalDept.jsp  hospitalUser.jsp  userVideoAuth.jsp
src/main/webapp/WEB-INF/jsp/index/: error.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/mobile/: bridge-null.jsp  bridge.jsp  site-add-son.html  trainVideo.jsp  trainVideoPage.jsp  wx-home.jsp
src/main/webapp/WEB-INF/jsp/mobile/enterprise/: check-distribution01.jsp  check-distribution02.jsp  check-distribution03.jsp  data-upload-add.jsp  data-upload-report.jsp  data-upload.jsp  floor-upload-report.jsp  (+6 more)
src/main/webapp/WEB-INF/jsp/online/: scriptPage.jsp
src/main/webapp/WEB-INF/jsp/role/: role.jsp
src/main/webapp/WEB-INF/jsp/synchronization/: synchronization.jsp
src/main/webapp/WEB-INF/jsp/test/: scriptPage.jsp  test.jsp  upload.jsp
src/main/webapp/commons/: footer.jsp  header.jsp
src/main/webapp/resources/assets/css/: Open_Sans.css  Open_Sans.min.css  Roboto.min.css  common.css
src/main/webapp/resources/bootstrap/: a.js
src/main/webapp/resources/js/: common.js
src/main/webapp/resources/js/auth/: auth.js
src/main/webapp/resources/js/config/: dictInfo.js  paramInfo.js
src/main/webapp/resources/js/home/: home.js
src/main/webapp/resources/js/hospital/: dept.js  floors.js  videoAuth.js
src/main/webapp/resources/js/index/: index.js
src/main/webapp/resources/js/mobile/: train.js  trainVideo.js
src/main/webapp/resources/js/online/: script.js
src/main/webapp/resources/js/test/: script.js  test.js
src/main/webapp/resources/mobile/css/: common.css  enterprise.css  service.css
src/main/webapp/resources/mobile/fonts/: iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/resources/mobile/js/: ims.js
src/main/webapp/resources/photoSwipe/js/: myPhoto.js
src/test/resources/: dataCheck.json  jdbc.properties  log4j.xml
src/test/resources/config/mybatis/mappers/: ET_CUSTOMER_DETAIL_SqlMap.xml  ET_DATA_CHECK_SqlMap.xml  ET_DEV_ENV_HARDWARE_SqlMap.xml  ET_EASY_DATA_CHECK_DETAIL_SqlMap.xml  ET_EASY_DATA_CHECK_SqlMap.xml  ET_FLOOR_QUESTION_INFO_SqlMap.xml  ET_FLOW_SURVEY_SqlMap.xml  ET_INTERFACE_INFO_SqlMap.xml  ET_ONLINE_FILE_SqlMap.xml  ET_ONLINE_USER_SqlMap.xml  ET_PROCESS_MANAGER_SqlMap.xml  ET_REPORT_SqlMap.xml  ET_SIMULATE_RECORD_SqlMap.xml  ET_SITE_INSTALL_DETAIL_SqlMap.xml  ET_SITE_INSTALL_SqlMap.xml  ET_SITE_QUESTION_INFO_SqlMap.xml  ET_SOFT_HARDWARE_SqlMap.xml  ET_THIRD_INTTERFACE_SqlMap.xml  ET_TRAIN_VIEDO_LIST_SqlMap.xml  ET_TRAIN_VIEDO_RECORD_SqlMap.xml  ET_USER_INFO_SqlMap.xml  ET_USER_LOOK_PROJECT_SqlMap.xml  PMIS_CONTRACT_INFO_SqlMap.xml  PMIS_CONTRACT_PRODUCT_INFO_SqlMap.xml  PMIS_CUSTOMER_INFORMATION_SqlMap.xml  PMIS_PRODUCT_INFO_SqlMap.xml  PMIS_PRODUCT_LINE_INFO_SqlMap.xml  PMIS_PROJCT_USER_SqlMap.xml  PMIS_PROJECT_BASIC_INFO_SqlMap.xml  SYS_DATA_INFO_SqlMap.xml  SYS_DICT_INFO_SqlMap.xml  SYS_FLOW_ANSWER_SqlMap.xml  SYS_FLOW_INFO_SqlMap.xml  SYS_FLOW_QUESTION_SqlMap.xml  SYS_LOG_SqlMap.xml  SYS_MODULE_SqlMap.xml  SYS_MOD_FUN_SqlMap.xml  SYS_MOD_POPEDOM_SqlMap.xml  SYS_ORGANIZATION_SqlMap.xml  SYS_PRODUCT_DATA_INFO_SqlMap.xml  (+9 more)
src/test/resources/config/spring/: spring-mybatis.xml
(+771 files in other folders)
