##########
# FTP    #
##########
#ftp.switch= \u6587\u4ef6\u4e0a\u4f20\u662f\u5426\u6253\u5f00\u6587\u4ef6\u670d\u52a1\u5668\uff1atrue,false
#ftp.server=ftp \u5730\u5740
#ftp.username=ftp\u8d26\u53f7
#ftp.password=ftp\u5bc6\u7801
#ftp.port=FTP\u7aef\u53e3\u53f7
ftp.isenabledftpupload=true
ftp.switch = false
ftp.username = fileupload
ftp.password = fileupload
ftp.server = 47.97.170.21
ftp.port = 22

#ftp.server = 172.16.0.200
#ftp.port = 21